spring.datasource.url=jdbc:mysql://localhost:3306/wildcard?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
email.username = englishwildcard@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=englishwildcard@gmail.com
spring.mail.password=123456wildcard
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
